<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->


<%@ page import="grailsapplication34.RecePar" %>

<html>
    <head>
        <meta name="layout" content="main"/>
        <title>Sample title</title>
    </head>
    <body>
        <form action="con">
        <h1>Sample line</h1>
        First Name:<input type="text" name="firstName">
        Last Name:<input type="text" name="lastName">
        Address:<input type="text" name="Addr">
        <input type="Button"  name="Submit">
        </form>
    </body>
</html>
